In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/IMDB_Modified_Data - modified_data.csv")
df

,movie_name,Age,Duration,Rating,Gross Profit,Votes
0,1. Spendensucht (2008),NaN,NaN,6.9,NaN,7
1,2. Old Men in New Cars: In China They Eat Dogs...,NaN,NaN,6.7,NaN,"9,553"
2,3. The Man Who Wouldn't Die (1975),NaN,NaN,6.0,NaN,71
3,4. Tales from the Crypt: Demon Knight (1995),18.0,NaN,6.7,21.09,"25,838"
4,5. De trei ori Bucuresti (1967),NaN,96,7.0,NaN,50
...,...,...,...,...,...,...
4891,"4,896. Tristan (2017)",NaN,11,7.1,NaN,NaN
4892,"4,897. Line 9 (2016)",NaN,17,7.3,NaN,NaN
4893,"4,898. Garbanzos con azúcar (2015)",NaN,10,NaN,NaN,NaN
4894,"4,899. Lenny (2017)",NaN,14,8.1,NaN,NaN
4895,"4,900. What It Means to 'Be a Man' (2016)",NaN,3,NaN,NaN,NaN

In [11]:
print(df.columns)

Index(['movie_name', 'Age ', 'Duration', 'Rating ', 'Gross Profit', 'Votes '], dtype='object')

In [24]:
# Calculate the median of the 'Age' column
median_age = df['Age '].median()

# Replace NaN values with the median in the 'Age' column
df['Age '].fillna(median_age, inplace=True)

print(df)

                                     movie_name  Age  Duration  Rating   \
4               5. De trei ori Bucuresti (1967)  15.0       96      7.0
5        6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6               7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                          9. Extraction (2012)  15.0       89      6.4
8               10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                         ...   ...      ...      ...
4891                      4,896. Tristan (2017)  15.0       11      7.1
4892                       4,897. Line 9 (2016)  15.0       17      7.3
4893         4,898. Garbanzos con azúcar (2015)  15.0       10      6.7
4894                        4,899. Lenny (2017)  15.0       14      8.1
4895  4,900. What It Means to 'Be a Man' (2016)  15.0        3      6.7

      Gross Profit  Votes
4              NaN      50
5              NaN     323
6              NaN     110
7              NaN  12,438
8              NaN   1,810
...            ...     ...
4891           NaN     NaN
4892           NaN     NaN
4893           NaN     NaN
4894           NaN     NaN
4895           NaN     NaN

[4729 rows x 6 columns]

In [26]:
# Replace '#VALUE!' with NaN in the 'Duration' column
df['Duration'].replace('#VALUE!', pd.NA, inplace=True)

# Remove rows with NaN values in the 'Duration' column
df.dropna(subset=['Duration'], inplace=True)

print(df)

                                     movie_name  Age  Duration  Rating   \
4               5. De trei ori Bucuresti (1967)  15.0       96      7.0
5        6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6               7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                          9. Extraction (2012)  15.0       89      6.4
8               10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                         ...   ...      ...      ...
4891                      4,896. Tristan (2017)  15.0       11      7.1
4892                       4,897. Line 9 (2016)  15.0       17      7.3
4893         4,898. Garbanzos con azúcar (2015)  15.0       10      6.7
4894                        4,899. Lenny (2017)  15.0       14      8.1
4895  4,900. What It Means to 'Be a Man' (2016)  15.0        3      6.7

      Gross Profit  Votes
4             2.46      50
5             2.46     323
6             2.46     110
7             2.46  12,438
8             2.46   1,810
...            ...     ...
4891          2.46     NaN
4892          2.46     NaN
4893          2.46     NaN
4894          2.46     NaN
4895          2.46     NaN

[4729 rows x 6 columns]

In [30]:
# Calculate the median of the 'Age' column
rating = df['Rating '].median()

# Replace NaN values with the median in the 'Age' column
df['Rating '].fillna(rating, inplace=True)

print(df)

                                     movie_name  Age  Duration  Rating   \
4               5. De trei ori Bucuresti (1967)  15.0       96      7.0
5        6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6               7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                          9. Extraction (2012)  15.0       89      6.4
8               10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                         ...   ...      ...      ...
4891                      4,896. Tristan (2017)  15.0       11      7.1
4892                       4,897. Line 9 (2016)  15.0       17      7.3
4893         4,898. Garbanzos con azúcar (2015)  15.0       10      6.7
4894                        4,899. Lenny (2017)  15.0       14      8.1
4895  4,900. What It Means to 'Be a Man' (2016)  15.0        3      6.7

      Gross Profit  Votes
4             2.46      50
5             2.46     323
6             2.46     110
7             2.46  12,438
8             2.46   1,810
...            ...     ...
4891          2.46     NaN
4892          2.46     NaN
4893          2.46     NaN
4894          2.46     NaN
4895          2.46     NaN

[4729 rows x 6 columns]

In [31]:
# Calculate the median of the 'Age' column
gross_profit = df['Gross Profit'].median()

# Replace NaN values with the median in the 'Age' column
df['Gross Profit'].fillna(gross_profit, inplace=True)

print(df)

                                     movie_name  Age  Duration  Rating   \
4               5. De trei ori Bucuresti (1967)  15.0       96      7.0
5        6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6               7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                          9. Extraction (2012)  15.0       89      6.4
8               10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                         ...   ...      ...      ...
4891                      4,896. Tristan (2017)  15.0       11      7.1
4892                       4,897. Line 9 (2016)  15.0       17      7.3
4893         4,898. Garbanzos con azúcar (2015)  15.0       10      6.7
4894                        4,899. Lenny (2017)  15.0       14      8.1
4895  4,900. What It Means to 'Be a Man' (2016)  15.0        3      6.7

      Gross Profit  Votes
4             2.46      50
5             2.46     323
6             2.46     110
7             2.46  12,438
8             2.46   1,810
...            ...     ...
4891          2.46     NaN
4892          2.46     NaN
4893          2.46     NaN
4894          2.46     NaN
4895          2.46     NaN

[4729 rows x 6 columns]

In [33]:
# Calculate the median of the 'Age' column
gross_profit = df['Gross Profit'].median()

# Replace NaN values with the median in the 'Age' column
df['Gross Profit'].fillna(gross_profit, inplace=True)

print(df)

                                           movie_name  Age  Duration  Rating   \
4                     5. De trei ori Bucuresti (1967)  15.0       96      7.0
5              6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6                     7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                                9. Extraction (2012)  15.0       89      6.4
8                     10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                               ...   ...      ...      ...
4879                          4,884. Good Time (2017)  15.0      102      7.3
4883                  4,888. Irreplaceable You (2018)  15.0       96      6.4
4885               4,890. In Search of Fellini (2017)  15.0       93      6.2
4886                       4,891. Lady Macbeth (2016)  15.0       89      6.8
4887  4,892. Film Stars Don't Die in Liverpool (2017)  15.0      105      6.7

      Gross Profit   Votes
4             2.46       50
5             2.46      323
6             2.46      110
7             2.46   12,438
8             2.46    1,810
...            ...      ...
4879          2.03  134,778
4883          2.46   10,217
4885          0.01    2,827
4886          1.13   26,033
4887          1.03   10,463

[1964 rows x 6 columns]

In [32]:
# Remove NaN values from the 'votes' column
df.dropna(subset=['Votes '], inplace=True)

print(df)

                                           movie_name  Age  Duration  Rating   \
4                     5. De trei ori Bucuresti (1967)  15.0       96      7.0
5              6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6                     7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                                9. Extraction (2012)  15.0       89      6.4
8                     10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                               ...   ...      ...      ...
4879                          4,884. Good Time (2017)  15.0      102      7.3
4883                  4,888. Irreplaceable You (2018)  15.0       96      6.4
4885               4,890. In Search of Fellini (2017)  15.0       93      6.2
4886                       4,891. Lady Macbeth (2016)  15.0       89      6.8
4887  4,892. Film Stars Don't Die in Liverpool (2017)  15.0      105      6.7

      Gross Profit   Votes
4             2.46       50
5             2.46      323
6             2.46      110
7             2.46   12,438
8             2.46    1,810
...            ...      ...
4879          2.03  134,778
4883          2.46   10,217
4885          0.01    2,827
4886          1.13   26,033
4887          1.03   10,463

[1964 rows x 6 columns]

In [37]:
df['Votes '] = df['Votes '].str.replace(r'\d+,\d+ \| Gross: \$\d+\.\d+M', '', regex=True)

print(df)

                                           movie_name  Age  Duration  Rating   \
4                     5. De trei ori Bucuresti (1967)  15.0       96      7.0
5              6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6                     7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                                9. Extraction (2012)  15.0       89      6.4
8                     10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                               ...   ...      ...      ...
4879                          4,884. Good Time (2017)  15.0      102      7.3
4883                  4,888. Irreplaceable You (2018)  15.0       96      6.4
4885               4,890. In Search of Fellini (2017)  15.0       93      6.2
4886                       4,891. Lady Macbeth (2016)  15.0       89      6.8
4887  4,892. Film Stars Don't Die in Liverpool (2017)  15.0      105      6.7

      Gross Profit   Votes
4             2.46       50
5             2.46      323
6             2.46      110
7             2.46   12,438
8             2.46    1,810
...            ...      ...
4879          2.03  134,778
4883          2.46   10,217
4885          0.01    2,827
4886          1.13   26,033
4887          1.03   10,463

[1964 rows x 6 columns]

In [41]:
df.dropna(subset=['Votes '], inplace=True)

print(df)

                                           movie_name  Age  Duration  Rating   \
4                     5. De trei ori Bucuresti (1967)  15.0       96      7.0
5              6. Ein Mann geht durch die Wand (1959)  15.0       99      6.9
6                     7. Once Upon a Scoundrel (1973)  15.0       99      5.7
7                                9. Extraction (2012)  15.0       89      6.4
8                     10. Tomorrow You're Gone (2012)  15.0       93      3.6
...                                               ...   ...      ...      ...
4879                          4,884. Good Time (2017)  15.0      102      7.3
4883                  4,888. Irreplaceable You (2018)  15.0       96      6.4
4885               4,890. In Search of Fellini (2017)  15.0       93      6.2
4886                       4,891. Lady Macbeth (2016)  15.0       89      6.8
4887  4,892. Film Stars Don't Die in Liverpool (2017)  15.0      105      6.7

      Gross Profit   Votes
4             2.46       50
5             2.46      323
6             2.46      110
7             2.46   12,438
8             2.46    1,810
...            ...      ...
4879          2.03  134,778
4883          2.46   10,217
4885          0.01    2,827
4886          1.13   26,033
4887          1.03   10,463

[1964 rows x 6 columns]

In [43]:
df.to_csv('modified_data.csv', index=False)